E0006 | boss_christmas (forest)
E0017 | boss_emp (mech)
E0144 | f2_shidaimk2 (faction2)
E0149 | f2_stormkage (faction2)
E0153 | f2_tank (faction2)
E0160 | f3_altgeneraltier2 (cavern)
E0166 | f3_ciphyronmk2 (cavern)
E0175 | f3_general (cavern)
E0233 | f4_horror (faction4)
E0236 | f4_juggernaut (faction4)
E0266 | f5_dreadnaught (faction5)
E0271 | f5_general (faction5)
E0294 | f5_ragnoramk2 (faction5)
E0303 | f5_tank (faction5)
E0307 | f5_unstableleviathan (faction5)
E0313 | f6_altgeneral (faction6)
E0321 | f6_draugarlord (faction6)
E0349 | f6_sentinel (faction6)
E0433 | neutral_golemdragonbone (dungeon)
E0440 | neutral_grablackhole (shadow)
E0448 | neutral_inquisitorkron (dungeon)
E0454 | neutral_khymera (forest)
E0497 | neutral_moltengolem (desert)
